@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;400&family=Libre+Baskerville:wght@400;700&display=swap");
* {
  font-family: Josefin Sans;
}
body {
  margin: 0;
  padding: 0;
  overflow: none;
  background-color: aliceblue;
  font-family: Josefin Sans;
}
main {
  background-color: rgb(220, 237, 252);
  margin: 0 auto;
  padding: 0;
  width: 91%;
}
/*********Default styles*********/
header {
  background: linear-gradient(
      to left,
      rgba(46, 13, 83, 0.6),
      rgba(46, 13, 83, 1)
    ),
    url(../Images/group.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  color: white;
  display: block;
  padding-bottom: 153px;
  width: 100%;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}
h1 {
  width: 142%;
  font-size: 60px;
  font-weight: 700px;
  margin-bottom: 2px;
}
span {
  color: rgb(255, 196, 0);
}

h3 {
  top: 84px;
  left: 120px;
  font-size: 40px;
  font-weight: bold;
}
footer {
  display: flex;
  justify-content: space-evenly;
  padding: 15px 5px;
  background-color: #4c0082a1;
}

h3.majest {
  margin: 0;
  position: relative;
}
button {
  width: 128px;
  padding: 15px;
  font-size: 22px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  border: 2px solid rgb(255, 196, 0);
}
button:hover {
  transition: 1s;
  background-color: rgb(255, 196, 0);
}
/*********Flex Containers*********/
div.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

div.caption {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
div.about {
  background-color: rgb(182, 177, 241);
  margin: 0 auto;
  padding: 12px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  bottom: 42px;
}

/*********Custom styles*********/
/*********Nav Bar*********/
div.logo-image {
  width: 119px;
  margin: 13px 0 0 18px;
  height: 122px;
}
div.logo-image img.logo {
  width: 100%;
  height: 100%;
}
ul.right-nav li {
  display: inline-block;
  margin: 0;
  padding: 7px 7px;
  list-style-type: none;
  border-radius: 3px;
}
li.menu {
  margin-top: 6px;
}
ul.right-nav li a {
  font-size: 21px;
  text-decoration: none;
  padding: 12px;
  color: white;
}
ul.right-nav li.main {
  border: 1px solid rgb(255, 196, 0);
}
ul.right-nav li:hover {
  background-color: rgb(255, 196, 0);
  transition: 1s;
}

/*********land page caption*********/
div.text {
  margin-top: 53px;
  width: 55%;
}
div.caption1 {
  justify-content: flex-start;
  margin-left: 150px;
}
p.par-1 {
  font-weight: 700;
  margin-top: 0 0 10px 0;
}
p.par-2 {
  font-size: 20px;
  font-family: "josefin sans";
  line-height: 1.5;
}
div.image img.img1 {
  width: 460px;
  margin-left: 80px;
}
div.cpt {
  display: flex;
  justify-content: space-between;
  width: 87%;
  height: 40%;
  margin: 90px auto;
}
div.test-1 {
  padding: 12px 18px;
  line-height: 1.6;
  font-size: medium;
  width: 50%;
  height: 90px;
}
div.txt-image img {
  width: 100%;
  -webkit-box-shadow: 1px -1px 26px 6px rgba(24, 44, 237, 0.32);
}
div.txt-image {
  width: 329px;
  height: 350px;
  padding: 15px;
  margin-right: 46px;
  margin-top: 15px;
}
/*********about Styles*********/
div.about {
  border-radius: 82px 82px 0 0;
  display: flex;
  flex-wrap: wrap;
}
div.abt-txt {
  height: max-content;
  width: 55%;
  font-size: 20px;
  line-height: 1.5;
  padding: 12px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 15px;
}
div.abt-pic img.abt-picture {
  width: 286px;
  margin: 34px;
}
button.abt-btn {
  width: 166px;
  border-radius: 42px 0 42px;
  padding: 17px 17px 16px 17px;
  margin-top: 33px;
  background-color: rgb(255, 196, 0);
  cursor: pointer;
}
/*********Impact Styles*********/
h3.head-imp {
  text-align: center;
  font-size: 33px;
  margin: 108px auto 15px;
}
hr.lin {
  width: 169px;
  height: 2px;
  margin-bottom: 25px;
  background-color: rgb(255, 196, 0);
}
div.dtl1 {
  width: 23%;
  line-height: 1.5;
}
div.dtl1 img.imp1 {
  width: 100%;
  height: 173px;
}
div.dtl1 li {
  list-style-type: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 19px;
  text-align: center;
}
button.imp-btn {
  width: 15%;
  color: black;
  font-weight: 700;
  margin: 31px 490px;
  background-color: rgb(255, 196, 0);
  padding: 15px 4px;
}
button.imp-btn:hover {
  color: white;
  transition: 0.5s;
}
div.dtl1 img.imp1:hover {
  -webkit-box-shadow: 1px 3px 49px -10px rgba(18, 25, 84, 0.76);
  transition: 1s;
}

/*********Impact  second Styles *********/
div.events {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
h2.group-hdx {
  margin: 19px auto;
  width: max-content;
  font-size: 37px;
}
/* h2.group-hdx::before{
    content:"";
    width: 120px;
    height: 2px;
    display: block;
    background-color:rgb(255, 196, 0);
    position: relative;
    right: 9rem;
    top: 19px;
}
h2.group-hdx::after{
    content:"";
    width: 120px;
    height: 2px;
    display: block;
    background-color: black;
    position: relative;
    left: 19rem;
    bottom: 20px;
} */
hr.grp-lin {
  width: 99%;
  margin-top: 0;
}

div.events-navigate {
  width: 25%;
  background-color: purple;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
div.events-details {
  display: flex;
  flex-direction: column;
  width: 75%;
  background-color: palevioletred;
}
div.test {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 30px;
}
div.test img.grp {
  width: 30%;
}
div.activity {
  padding: 12px;
  display: flex;
  gap: 20px;
}
div.activity img.grp {
  width: 31%;
  border-radius: 50px;
}
div.activity p.about-aty {
  font-size: 20px;
  color: black;
  line-height: 1.5;
  margin: 0;
}
div.activity p.about-aty span.tlt {
  font-size: 25px;
  font-weight: bolder;
  color: white;
}
button.mor {
  margin: 0 auto;
  padding: 6px 10px;
  border-radius: 25px;
}
div.all-prj {
  display: none;
}

/*********ongoing projects*********/
div.latest {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
div.content {
  width: 23%;
  padding-bottom: 25px;
  text-align: center;
  background-color: rgb(243, 255, 255);
  -webkit-box-shadow: 0px 0px 2px 1px rgb(223, 223, 223);
}
div.content p.dt {
  margin-top: 4px;
  font-size: 17px;
}
button.more {
  width: 100px;
  padding: 6px;
  border-radius: 3px;
  color: rgb(255, 196, 0);
  font-size: 18px;
}
button.more:hover {
  color: #fff;
}

/*********Nominee's Styles*********/
h3.head-cad {
  margin: 40px auto 30px;
}
h3.majest {
}
/* h3.head-cad::before{
    content:"";
    width: 153px;
    height: 2px;
    display: block;
    background-color:rgb(255, 196, 0) ;
    position: relative;
    left: 19rem;
    top: 19px;
}
h3.head-cad::after{
    content:"";
    width: 153px;
    height: 2px;
    display: block;
    background-color: black;
    position: relative;
    left: 43rem;
    bottom: 20px;
} */
div.nominate {
  width: 100%;
}
div.candidate {
  width: 100%;
  line-height: 0.5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

div.candidate img.cad {
  height: 200px;
  border-radius: 109px;
  width: 205px;
  margin-left: 34px;
}
div.ig p.cad-name {
  width: 100%;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}
div.ig p.cad-lvl {
  width: 100%;
  font-size: 20px;
  text-align: center;
}

/*********Countdown Styles*********/

div.timing {
  display: flex;
  flex-wrap: wrap;
  background-color: inherit;
  margin: 68px auto 0;
  justify-content: space-evenly;
  width: max-content;
  height: max-content;
  gap: 19px;
}

div.time p.t1 {
  text-align: center;
  font-size: 40px;
  margin: 5px auto;
}
p.t2 {
  text-align: center;
  color: rgb(255, 196, 0);
}
div.time {
  width: 140px;
  justify-content: center;
  margin: 0 auto;
  /* background-color: rgb(206, 231, 230); */
}
div.time p.t2 {
  color: black;
  font-size: 32px;
  font-weight: 300;
  margin: 15px;
}
h2.ct-down {
  width: 400px;
  margin: 20px auto;
  font-size: 30px;
  font-weight: 400;
}
/* /////////////FOOTER STYLES//////////// */
div.details {
  width: 300px;
  line-height: 1.5;
  color: #fff;
}
div.details2 {
  padding-left: 12px;
}
span.foot-cap {
  font-size: 25px;
}
div.details li.list1 {
  margin-top: 12px;
}
div.details li a {
  color: #fff;
}
input.mal {
  width: 182px;
  padding: 6px;
}
input.male {
  width: 62px;
  padding: 6px;
  color: #fff;
  border: 1px solid rgb(255, 196, 0);
  background-color: rgb(255, 196, 0);
}

/* div.nominees {
  /* justify-content: center; */
/* margin: 0 auto; */
/* display: flex;
  flex-direction: column;
  justify-content:center ;
}  */
.slider-frame {
  height: 800px;
  width: 1200px;
  overflow: hidden;
  margin-left: 360px;
  margin-top: 20px;
}
@-webkit-keyframes slide_animation {
  0% {
    left: 0px;
  }
  10% {
    left: 0px;
  }
  20% {
    left: 1200px;
  }
  30% {
    left: 1200px;
  }
  40% {
    left: 2400px;
  }
  50% {
    left: 2400px;
  }
  60% {
    left: 1200px;
  }
  70% {
    left: 1200px;
  }
  80% {
    left: 0px;
  }
  90% {
    left: 0px;
  }
  100% {
    left: 0px;
  }
}
.slide-images {
  width: 3600px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  animation-name: slide_animation;
  animation-duration: 19s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}
.image-container {
  height: 800px;
  width: 1200px;
  position: relative;
  float: left;
}
@media screen and (max-width: 430px) {
  body {
    width: 100%;
    overflow-x: none;
    display: block;
    background-color: aquamarine;
  }
  main {
    width: 100%;
  }
  header {
    height: max-content;
    display: block;
    flex-direction: column;
    justify-content: space-evenly;
  }
  div.navigation {
    width: 100%;
  }
  div.caption1 {
    width: 100%;
    margin: 0;
  }
  /*NAV BAR  */
  /* nav.top-nav{
        display: block;
    } */
  div.logo-image {
    width: max-content;
    margin: 13px 0 0 18px;
    height: max-content;
  }
  ul.right-nav {
    background-color: black;
    text-align: center;
    width: 0;
    padding: 0;
    height: 100vh;
    display: none;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 29px;
    transition: 1s;
  }
  ul.click-nav {
    width: 100vw;
  }
  li.menu a {
    font-size: 19px;
    color: #fff;
    position: absolute;
    right: 14px;
    top: 7px;
  }
  h1 {
    width: 100%;
    font-size: 35px;
    font-weight: 700px;
    text-align: center;
  }
  h3 {
    padding: 28px 0;
    text-align: center;
    font-size: 26px;
    margin: 0px;
  }
  div.cpt {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    width: 100%;
  }
  div.text {
    width: 100%;
    text-align: center;
  }
  button {
    width: 95px;
    padding: 6px;
    font-size: 18px;
    cursor: pointer;
  }
  div.cpt {
    width: 100%;
    margin: 0;
  }
  div.test-1 {
    width: 100%;
    text-align: center;
    height: max-content;
    padding: 0;
  }
  div.test-1 h3 {
    font-size: 23px;
  }
  div.txt-image {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    height: max-content;
  }
  div.txt-image img {
    width: 100%;
    text-align: center;
  }
  h2.group-hdx {
    margin: 19px auto;
    width: max-content;
    font-size: 30px;
  }
  h2.pj-dtl {
    font-size: 20px;
    margin-bottom: 0;
  }
  div.content {
    width: 100%;
    padding: 9px;
  }
  button.imp-btn {
    width: 10rem;
    color: black;
    font-weight: 700;
    margin: 0 auto;
    background-color: rgb(255, 196, 0);
    padding: 15px 4px;
  }
  div.candidate img.cad {
    height: 200px;
    border-radius: 109px;
    width: 205px;
  }
  div.ig p.cad-name {
    width: 100%;
    font-size: 26px;
    text-align: center;
  }
  div.ig p.cad-lvl {
    width: 100%;
    font-size: 16px;
    text-align: center;
  }
  div.timing {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: max-content;
    gap: 9px;
  }
  h2.ct-down {
    width: 400px;
    margin: 12px auto;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
  }
  div.time {
    width: max-content;
    justify-content: center;
    background-color: rgb(206, 231, 230);
  }
  div.time p.t1 {
    text-align: center;
    font-size: 17px;
  }
  div.time p.t2 {
    color: black;
    font-size: 17px;
    font-weight: 300;
    /* margin: 15px; */
  }
  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  div.details {
    width: 100%;
    line-height: 1.5;
    color: #fff;
  }
  div.details2 {
    padding: 0;
  }
  input.mal {
    width: 202px;
    padding: 7px;
    color: black;
    border: 1px solid white;
  }
  input.male {
    width: 70px;
    padding: 7px 7px 7px 10px;
    color: black;
    border: 1px solid rgb(255, 196, 0);
    background-color: rgb(255, 196, 0);
  }
}
